<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="./style/css/css/artbox.css">
</head>
<body class="top__conteiner">
   <div class="wrap">
      <div class="wrap__body">
        <div class="wrap__body_wrap_conteiner">
            <div class="wrap__body_conteiner">
               <div class="wrap__body_conteiner-request">
                  <div class="request_title">Не нашли что искали? Оставьте заявку и мы разработаем программу специально для вас!</div>
                  <div class="request_name-number">
                     <div class="request_name">
                        <input type="text" id="name" placeholder="Имя*">
                     </div>
                     <div class="request_number">
                        <input type="tel" id="tel" placeholder="Телефон*">
                     </div>
                  </div>
                  <div class="request_email">
                     <input type="email" id="email" placeholder="Email">
                  </div>
                  <div class="request_comments">
                     <input type="text" id="comment" placeholder="Комментарий*">
                  </div>
                  <button type="submit">Отправить</button>
               </div>
               <div class="wrap__body_conteiner-img"></div>
            </div>
        </div>
      </div>
   </div>
   
</body>
</html>