<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="./../homework29.11/style/css/css/hobby.css">
</head>
<body class="body__wrap">
   <div class="wrap">
      <div class="wrap__questions">
         <div class="wrap__questions_quest">Есть вопрос? Мы перезвоним!</div>
         <div class="wrap__questions_input">
            <div class="input_name">
               <input type="text" placeholder="Ваше имя">
            </div>
            <div class="input_tel">
               <input type="tel" placeholder="Телефон">
            </div>
            <div class="tap_button">
               <button type="submit">Отправить</button>
               <div class="button_text">*нажимая на кнопку, вы соглашаетесь с политикой конфиденциальности</div>
            </div>
         </div>
      </div>
   </div>
</body>
</html>